<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourWeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-E7-FWV">
                        <rect key="frame" x="8" y="8" width="96" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="N05-sr-SjQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-E0-gv9" customClass="AppLabel" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="8" y="70" width="96" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="Secondary Color"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleFont">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fzf-E0-gv9" secondAttribute="bottom" constant="8" id="2Os-C7-plJ"/>
                <constraint firstItem="Fzf-E0-gv9" firstAttribute="top" secondItem="iQm-E7-FWV" secondAttribute="bottom" constant="12" id="Cr7-Jn-yD3"/>
                <constraint firstAttribute="trailing" secondItem="Fzf-E0-gv9" secondAttribute="trailing" constant="8" id="EtD-Qg-JWe"/>
                <constraint firstItem="Fzf-E0-gv9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="PAn-ik-Uep"/>
                <constraint firstAttribute="trailing" secondItem="iQm-E7-FWV" secondAttribute="trailing" constant="8" id="UXi-A4-tcA"/>
                <constraint firstItem="iQm-E7-FWV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="esV-RC-Uxk"/>
                <constraint firstItem="iQm-E7-FWV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rU5-6C-SYj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="105"/>
            <connections>
                <outlet property="weatherImageView" destination="iQm-E7-FWV" id="4xT-Hs-NNi"/>
                <outlet property="weatherLabel" destination="Fzf-E0-gv9" id="cbk-0C-3U9"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Secondary Color">
            <color red="0.0" green="0.0" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
